[00:05.33] 아 우리 강아지가 너무 보고 싶어
[00:07.22] 시로?
[00:08.08] 잠깐이라도 껴안고 싶어
[00:09.82] 그냥 참아 시간 날 때 보면 되지
[00:12.03] 더 중요한 게 있잖아
[00:17.53] 
[00:13.55] I keep craving greek yogurt
[00:14.74] I swear I could live off of it for the rest of my life
[00:17.29] アレルギーあるんでしょ?
[00:19.10] 食べて具合が悪くなったらどうするの?
[00:29.60] 
[00:21.19] 編み物してると、時間が経つのも忘れちゃう。
[00:24.17] You've got time for that?
[00:25.37] You have so many more important things to do
[00:47.37] 
[00:27.44] 난 감정을 못 숨기겠어
[00:29.55] 사랑받고 싶다고 말할래
[00:31.35] まず愛される資格が要るんじゃないの?
[00:33.63] そんなこと言ってたらもっと嫌われるよ
[00:42.63] 
[00:36.08] 夢中になれそうなことを見つけたいな、
[00:39.09] 完全にハマっちゃうような何かを。
[00:41.30] 굳이?
[00:42.55] 남들이 하는 것도 따라가기 바쁘지 않아?
[00:44.51] 막상 진짜 미치지도 못할걸?
[00:52.01] 
[00:48.57] そうやっていちいち計算して、
[00:50.06] 私たちが予想した通りになってるのかな、今。
[00:53.17] 아니, 사실 뭐가 맞는지 모르겠어
[00:55.87] 知ってるよね、
[00:57.64] 頭の上の天気を変えることはできないって。
[01:08.14] 
[01:00.31] 날씨를 바꿀 수는 없는걸
[01:02.14] Can't change the weather
[01:14.14] 
[01:06.01] 그렇다면 번개를 쫓는 거야
[01:07.83] それなら、稲妻を追いかける。
[01:09.23] Chasing lightning
[01:17.73] 
[01:10.44] 망설이지 말고, 설렘을 따르는 거야
[01:13.05] 今を変えるの
[01:13.92] 今立っているこの地を 変えてみせる
[01:16.46] Change the ground
[01:24.96] 
[01:18.39] We can't change the weather
[01:19.77] But we just chase lightning
[01:21.60] 'Cause we wanna chase lightning
[01:24.17] (Chasing lightning)
[01:33.67] 
[01:25.05] We can't change the weather
[01:26.88] But we just chase lightning
[01:28.64] 'Cause we wanna chase lightning
[01:31.22] Chasing lightning
[01:39.72] 
[01:32.63] 아 우리 강아지가 너무 보고 싶어
[01:35.69] 잠깐이라도 껴안고 싶어
[01:37.98] 아무리 힘들어도 보고 싶으면 봐야지
[01:40.04] 뭐 어떡해?
[01:43.04] 
[01:41.26] I keep craving greek yogurt
[01:42.76] I swear I could live off of it for the rest of my life
[01:45.14] アレルギーあるんだよね?
[01:47.20] でも、それでハッピーになれるなら食べなきゃ。
[01:49.37] どうしようもないもんね。
[01:55.87] 
[01:50.82] 編み物してると、時間が経つのも忘れちゃう。
[01:53.18] Then do it, even if you don't have the time
[01:55.24] 'Cause doing what you love makes you feel alive
[02:18.74] 
[01:57.38] 난 감정을 못 숨기겠어
[01:58.81] 사랑받고 싶다고 말할래
[02:01.04] ならそう言ってみなよ、
[02:02.22] 声に出せずに苦しむよりもその方がマシ。
[02:04.42] そうでしょ?
[02:07.92] 
[02:06.26] 夢中になれそうなことを見つけたいな、
[02:07.67] 完全にハマっちゃうような何かを。
[02:10.36] 사실 나도 찾고 싶어
[02:11.92] 미친다는 건
[02:13.08] 내가 좋아하는 걸 믿는 거니까
[02:21.08] 
[02:14.82] もう待たないで 無我夢中になる準備はもう十分
[02:19.09] 넌 이미 충분해, 일단 미쳐보는 거야
[02:21.74] 번개를 쫓는 거야
[02:22.93] Chasing lightning
[02:31.43] 
[02:24.37] この音楽に乗ってウォーキングするの
[02:26.99] くるくる回って 倒れるまで
[02:29.50] What are you lookin' at?
[02:30.92] It's fun going insane
[02:41.42] 
[02:32.42] 그게 뭐라도 자꾸 생각난다면
[02:34.83] 지금 하는 거야
[02:36.30] 感じるままに 素直なのが私たちらしいでしょ?
[02:48.80] 
[02:39.90] 거기가 어디든 망설이지 말고 뛰어내려
[02:43.16] 살아 있다는 걸 느낄 수 있잖아
[02:51.66] 
[02:44.97] Only I can make myself crazy
[02:47.04] We can dance under the lightning
[03:03.04] 
[02:50.82] We can't change the weather
[02:52.58] But we just chase lightning
[02:54.32] We can dance under the lightning
[02:57.02] (Chasing lightning)
[03:06.52] 
[02:58.24] We can't change the weather
[02:59.65] But we just chase lightning
[03:01.41] 'Cause we wanna chase lightning
[03:04.45] Chasing lightning
[03:12.95] 
[03:05.39] We can't change the weather
[03:06.74] But we just chase lightning
[03:08.87] We can dance under the lightning
[03:11.45] (Chasing lightning)
[03:20.95] 
[03:12.50] We can't change the weather
[03:14.22] But we just chase lightning
[03:16.06] We can dance under the lightning
[03:18.67] Chasing lightning