[00:04.99] 아 우리 강아지가 너무 보고 싶어 (시로?)
[00:07.95] 잠깐이라도 껴안고 싶어
[00:09.82] 그냥 참아 시간 날 때 보면 되지
[00:12.02] 더 중요한 게 있잖아
[00:17.52] 
[00:13.54] I keep craving greek yogurt
[00:15.18] I swear I could live off of it for the rest of my life
[00:17.34] アレルギーあるんでしょ?
[00:19.08] 食べて具合が悪くなったらどうするの?
[00:29.58] 
[00:21.14] 編み物してると、時間が経つのも忘れちゃう
[00:24.14] You've got time for that?
[00:25.39] You have so many more important things to do
[00:47.39] 
[00:27.69] 난 감정을 못 숨기겠어
[00:29.55] 사랑받고 싶다고 말할래
[00:31.34] まず愛される資格が要るんじゃないの?
[00:33.81] そんなこと言ってたらもっと嫌われるよ
[00:42.81] 
[00:36.14] 夢中になれそうなことを見つけたいな
[00:39.06] 完全にハマっちゃうような何かを
[00:41.55] 굳이? 남들이 하는 것도 따라가기 바쁘지 않아?
[00:44.65] 막상 진짜 미치지도 못할걸?
[00:52.15] 
[00:48.30] そうやっていちいち計算して
[00:50.16] 私たちが予想した通りになってるのかな、今
[00:53.10] 아니, 사실 뭐가 맞는지 모르겠어
[00:55.99] 知ってるよね、
[00:57.46] 頭の上の天気を変えることはできないって
[01:07.46] 
[01:00.38] 날씨를 바꿀 수는 없는걸
[01:02.17] Can't change the weather
[01:14.17] 
[01:05.93] 그렇다면 번개를 쫓는 거야
[01:07.52] それなら、稲妻を追いかける
[01:08.67] Chasing lightning
[01:17.17] 
[01:10.46] 망설이지 말고, 설렘을 따르는 거야
[01:12.94] 今を変えるの
[01:14.06] 今立っているこの地を 変えてみせる
[01:16.41] Change the ground
[01:24.91] 
[01:18.26] We can't change the weather
[01:19.68] But we just chase lightning
[01:21.56] 'Cause we wanna chase lightning
[01:24.15] (Chasing lightning)
[01:33.65] 
[01:25.13] We can't change the weather
[01:26.84] But we just chase lightning
[01:28.60] 'Cause we wanna chase lightning
[01:31.28] Chasing lightning
[01:39.78] 
[01:32.74] 아 우리 강아지가 너무 보고 싶어
[01:35.69] 잠깐이라도 껴안고 싶어
[01:37.83] 아무리 힘들어도 보고 싶으면 봐야지
[01:40.08] 뭐 어떡해?
[01:43.08] 
[01:41.21] I keep craving greek yogurt
[01:42.76] I swear I could live off of it for the rest of my life
[01:45.15] アレルギーあるんだよね?
[01:46.96] でも、それでハッピーになれるなら食べなきゃ
[01:49.12] どうしようもないもんね
[01:55.12] 
[01:50.65] 編み物してると、時間が経つのも忘れちゃう
[01:53.13] Then do it, even if you don't have the time
[01:55.32] 'Cause doing what you love makes you feel alive
[02:18.82] 
[01:57.24] 난 감정을 못 숨기겠어
[01:58.90] 사랑받고 싶다고 말할래
[02:01.00] ならそう言ってみなよ
[02:02.31] 声に出せずに苦しむよりもその方がマシ
[02:04.82] そうでしょ?
[02:08.32] 
[02:06.13] 夢中になれそうなことを見つけたいな
[02:07.99] 完全にハマっちゃうような何かを
[02:10.38] 사실 나도 찾고 싶어
[02:12.07] 미친다는 건
[02:13.25] 내가 좋아하는 걸 믿는 거니까
[02:21.25] 
[02:15.00] もう待たないで 無我夢中になる準備はもう十分
[02:19.13] 넌 이미 충분해, 일단 미쳐보는 거야
[02:21.74] 번개를 쫓는 거야
[02:22.96] Chasing lightning
[02:31.46] 
[02:24.50] この音楽に乗ってウォーキングするの
[02:27.08] くるくる回って 倒れるまで
[02:29.50] What are you lookin' at?
[02:30.99] It's fun going insane
[02:41.49] 
[02:32.56] 그게 뭐라도 자꾸 생각난다면
[02:34.94] 지금 하는 거야
[02:36.39] 感じるままに 素直なのが私たちらしいでしょ?
[02:48.89] 
[02:40.00] 거기가 어디든 망설이지 말고 뛰어내려
[02:43.13] 살아 있다는 걸 느낄 수 있잖아
[02:44.90] Only I can make myself crazy
[02:47.26] We can dance under the lightning
[03:03.26] 
[02:50.99] We can't change the weather
[02:52.67] But we just chase lightning
[02:54.39] We can dance under the lightning
[02:57.24] (Chasing lightning)
[03:06.74] 
[02:58.20] We can't change the weather
[02:59.71] But we just chase lightning
[03:01.69] 'Cause we wanna chase lightning
[03:04.41] Chasing lightning
[03:12.91] 
[03:05.42] We can't change the weather
[03:06.90] But we just chase lightning
[03:08.93] We can dance under the lightning
[03:11.65] (Chasing lightning)
[03:21.15] 
[03:12.70] We can't change the weather
[03:14.22] But we just chase lightning
[03:16.02] We can dance under the lightning
[03:18.75] Chasing lightning