[00:04.95] 아 우리 강아지가 너무 보고 싶어 (시로?)
[00:07.97] 잠깐이라도 껴안고 싶어
[00:09.87] 그냥 참아 시간 날 때 보면 되지
[00:12.04] 더 중요한 게 있잖아
[00:17.54] 
[00:13.57] I keep craving greek yogurt
[00:15.17] I swear I could live off of it for the rest of my life
[00:17.38] アレルギーあるんでしょ?
[00:19.04] 食べて具合が悪くなったらどうするの?
[00:29.54] 
[00:21.13] 編み物してると、時間が経つのも忘れちゃう
[00:24.18] You've got time for that?
[00:25.36] You have so many more important things to do
[00:47.36] 
[00:27.62] 난 감정을 못 숨기겠어
[00:29.57] 사랑받고 싶다고 말할래
[00:31.32] まず愛される資格が要るんじゃないの?
[00:33.86] そんなこと言ってたらもっと嫌われるよ
[00:42.86] 
[00:36.10] 夢中になれそうなことを見つけたいな
[00:39.07] 完全にハマっちゃうような何かを
[00:41.53] 굳이? 남들이 하는 것도 따라가기 바쁘지 않아?
[00:44.66] 막상 진짜 미치지도 못할걸?
[00:52.16] 
[00:48.36] そうやっていちいち計算して
[00:50.11] 私たちが予想した通りになってるのかな、今
[00:53.19] 아니, 사실 뭐가 맞는지 모르겠어
[00:55.93] 知ってるよね、
[00:57.42] 頭の上の天気を変えることはできないって
[01:07.42] 
[01:00.37] 날씨를 바꿀 수는 없는걸
[01:02.12] Can't change the weather
[01:14.12] 
[01:05.93] 그렇다면 번개를 쫓는 거야
[01:07.54] それなら、稲妻を追いかける
[01:08.63] Chasing lightning
[01:17.13] 
[01:10.50] 망설이지 말고, 설렘을 따르는 거야
[01:12.99] 今を変えるの
[01:14.09] 今立っているこの地を 変えてみせる
[01:16.46] Change the ground
[01:24.96] 
[01:18.26] We can't change the weather
[01:19.63] But we just chase lightning
[01:21.54] 'Cause we wanna chase lightning
[01:24.14] (Chasing lightning)
[01:33.64] 
[01:25.12] We can't change the weather
[01:26.87] But we just chase lightning
[01:28.68] 'Cause we wanna chase lightning
[01:31.20] Chasing lightning
[01:39.70] 
[01:32.74] 아 우리 강아지가 너무 보고 싶어
[01:35.60] 잠깐이라도 껴안고 싶어
[01:37.87] 아무리 힘들어도 보고 싶으면 봐야지
[01:40.06] 뭐 어떡해?
[01:43.06] 
[01:41.27] I keep craving greek yogurt
[01:42.77] I swear I could live off of it for the rest of my life
[01:45.13] アレルギーあるんだよね?
[01:46.90] でも、それでハッピーになれるなら食べなきゃ
[01:49.13] どうしようもないもんね
[01:55.13] 
[01:50.60] 編み物してると、時間が経つのも忘れちゃう
[01:53.12] Then do it, even if you don't have the time
[01:55.33] 'Cause doing what you love makes you feel alive
[02:18.83] 
[01:57.24] 난 감정을 못 숨기겠어
[01:58.94] 사랑받고 싶다고 말할래
[02:01.01] ならそう言ってみなよ
[02:02.36] 声に出せずに苦しむよりもその方がマシ
[02:04.88] そうでしょ?
[02:08.38] 
[02:06.16] 夢中になれそうなことを見つけたいな
[02:07.99] 完全にハマっちゃうような何かを
[02:10.37] 사실 나도 찾고 싶어
[02:12.05] 미친다는 건
[02:13.28] 내가 좋아하는 걸 믿는 거니까
[02:21.28] 
[02:15.04] もう待たないで 無我夢中になる準備はもう十分
[02:19.12] 넌 이미 충분해, 일단 미쳐보는 거야
[02:21.72] 번개를 쫓는 거야
[02:22.98] Chasing lightning
[02:31.48] 
[02:24.57] この音楽に乗ってウォーキングするの
[02:27.04] くるくる回って 倒れるまで
[02:29.56] What are you lookin' at?
[02:30.95] It's fun going insane
[02:41.45] 
[02:32.54] 그게 뭐라도 자꾸 생각난다면
[02:34.90] 지금 하는 거야
[02:36.37] 感じるままに 素直なのが私たちらしいでしょ?
[02:48.87] 
[02:40.01] 거기가 어디든 망설이지 말고 뛰어내려
[02:43.17] 살아 있다는 걸 느낄 수 있잖아
[02:44.93] Only I can make myself crazy
[02:47.28] We can dance under the lightning
[03:03.28] 
[02:50.91] We can't change the weather
[02:52.64] But we just chase lightning
[02:54.32] We can dance under the lightning
[02:57.21] (Chasing lightning)
[03:06.71] 
[02:58.26] We can't change the weather
[02:59.76] But we just chase lightning
[03:01.65] 'Cause we wanna chase lightning
[03:04.41] Chasing lightning
[03:12.91] 
[03:05.47] We can't change the weather
[03:06.92] But we just chase lightning
[03:08.99] We can dance under the lightning
[03:11.63] (Chasing lightning)
[03:21.13] 
[03:12.72] We can't change the weather
[03:14.27] But we just chase lightning
[03:16.09] We can dance under the lightning
[03:18.70] Chasing lightning