[00:05.34] 아 우리 강아지가 너무 보고 싶어 (시로?)
[00:08.09] 잠깐이라도 껴안고 싶어
[00:09.84] 그냥 참아 시간 날 때 보면 되지
[00:12.01] 더 중요한 게 있잖아
[00:13.58] I keep craving greek yogurt
[00:14.73] I swear I could live off of it for the rest of my life
[00:17.22] アレルギーあるんでしょ?
[00:19.05] 食べて具合が悪くなったらどうするの?
[00:21.16] 編み物してると、時間が経つのも忘れちゃう
[00:24.18] You've got time for that?
[00:25.40] You have so many more important things to do
[00:27.49] 난 감정을 못 숨기겠어
[00:29.53] 사랑받고 싶다고 말할래
[00:31.33] まず愛される資格が要るんじゃないの?
[00:33.69] そんなこと言ってたらもっと嫌われるよ
[00:36.09] 夢中になれそうなことを見つけたいな
[00:39.01] 完全にハマっちゃうような何かを
[00:41.30] 굳이? 남들이 하는 것도 따라가기 바쁘지 않아?
[00:44.57] 막상 진짜 미치지도 못할걸?
[00:48.53] そうやっていちいち計算して
[00:50.06] 私たちが予想した通りになってるのかな、今
[00:53.12] 아니, 사실 뭐가 맞는지 모르겠어
[00:55.85] 知ってるよね、
[00:57.66] 頭の上の天気を変えることはできないって
[01:00.39] 날씨를 바꿀 수는 없는걸
[01:02.18] Can't change the weather
[01:06.07] 그렇다면 번개를 쫓는 거야
[01:07.88] それなら、稲妻を追いかける
[01:09.26] Chasing lightning
[01:10.42] 망설이지 말고, 설렘을 따르는 거야
[01:13.02] 今を変えるの
[01:13.96] 今立っているこの地を 変えてみせる
[01:16.44] Change the ground
[01:18.39] We can't change the weather
[01:19.76] But we just chase lightning
[01:21.60] 'Cause we wanna chase lightning
[01:24.12] (Chasing lightning)
[01:25.08] We can't change the weather
[01:26.83] But we just chase lightning
[01:28.68] 'Cause we wanna chase lightning
[01:31.25] Chasing lightning
[01:32.64] 아 우리 강아지가 너무 보고 싶어
[01:35.68] 잠깐이라도 껴안고 싶어
[01:37.98] 아무리 힘들어도 보고 싶으면 봐야지
[01:40.05] 뭐 어떡해?
[01:41.26] I keep craving greek yogurt
[01:42.77] I swear I could live off of it for the rest of my life
[01:45.15] アレルギーあるんだよね?
[01:47.26] でも、それでハッピーになれるなら食べなきゃ
[01:49.33] どうしようもないもんね
[01:50.90] 編み物してると、時間が経つのも忘れちゃう
[01:53.14] Then do it, even if you don't have the time
[01:55.26] 'Cause doing what you love makes you feel alive
[01:57.34] 난 감정을 못 숨기겠어
[01:58.89] 사랑받고 싶다고 말할래
[02:01.03] ならそう言ってみなよ
[02:02.22] 声に出せずに苦しむよりもその方がマシ
[02:04.44] そうでしょ?
[02:06.20] 夢中になれそうなことを見つけたいな
[02:07.69] 完全にハマっちゃうような何かを
[02:10.38] 사실 나도 찾고 싶어
[02:11.93] 미친다는 건
[02:13.04] 내가 좋아하는 걸 믿는 거니까
[02:14.82] もう待たないで 無我夢中になる準備はもう十分
[02:19.01] 넌 이미 충분해, 일단 미쳐보는 거야
[02:21.80] 번개를 쫓는 거야
[02:22.92] Chasing lightning
[02:24.33] この音楽に乗ってウォーキングするの
[02:26.97] くるくる回って 倒れるまで
[02:29.55] What are you lookin' at?
[02:30.93] It's fun going insane
[02:32.42] 그게 뭐라도 자꾸 생각난다면
[02:34.89] 지금 하는 거야
[02:36.39] 感じるままに 素直なのが私たちらしいでしょ?
[02:39.81] 거기가 어디든 망설이지 말고 뛰어내려
[02:43.13] 살아 있다는 걸 느낄 수 있잖아
[02:44.97] Only I can make myself crazy
[02:47.06] We can dance under the lightning
[02:50.90] We can't change the weather
[02:52.53] But we just chase lightning
[02:54.39] We can dance under the lightning
[02:57.08] (Chasing lightning)
[02:58.26] We can't change the weather
[02:59.64] But we just chase lightning
[03:01.43] 'Cause we wanna chase lightning
[03:04.44] Chasing lightning
[03:05.38] We can't change the weather
[03:06.76] But we just chase lightning
[03:08.90] We can dance under the lightning
[03:11.48] (Chasing lightning)
[03:12.44] We can't change the weather
[03:14.26] But we just chase lightning
[03:16.00] We can dance under the lightning
[03:18.67] Chasing lightning