[00:04.98] 아 우리 강아지가 너무 보고 싶어 (시로?)
[00:07.90] 잠깐이라도 껴안고 싶어
[00:09.83] 그냥 참아 시간 날 때 보면 되지
[00:12.07] 더 중요한 게 있잖아
[00:17.57] 
[00:13.56] I keep craving greek yogurt
[00:15.16] I swear I could live off of it for the rest of my life
[00:17.31] アレルギーあるんでしょ?
[00:19.05] 食べて具合が悪くなったらどうするの?
[00:29.55] 
[00:21.12] 編み物してると、時間が経つのも忘れちゃう
[00:24.17] You've got time for that?
[00:25.31] You have so many more important things to do
[00:47.31] 
[00:27.65] 난 감정을 못 숨기겠어
[00:29.58] 사랑받고 싶다고 말할래
[00:31.33] まず愛される資格が要るんじゃないの?
[00:33.89] そんなこと言ってたらもっと嫌われるよ
[00:42.89] 
[00:36.15] 夢中になれそうなことを見つけたいな
[00:39.06] 完全にハマっちゃうような何かを
[00:41.51] 굳이? 남들이 하는 것도 따라가기 바쁘지 않아?
[00:44.68] 막상 진짜 미치지도 못할걸?
[00:52.18] 
[00:48.37] そうやっていちいち計算して
[00:50.19] 私たちが予想した通りになってるのかな、今
[00:53.11] 아니, 사실 뭐가 맞는지 모르겠어
[00:55.90] 知ってるよね、
[00:57.42] 頭の上の天気を変えることはできないって
[01:07.42] 
[01:00.39] 날씨를 바꿀 수는 없는걸
[01:02.16] Can't change the weather
[01:14.16] 
[01:05.92] 그렇다면 번개를 쫓는 거야
[01:07.53] それなら、稲妻を追いかける
[01:08.65] Chasing lightning
[01:17.15] 
[01:10.41] 망설이지 말고, 설렘을 따르는 거야
[01:12.91] 今を変えるの
[01:14.04] 今立っているこの地を 変えてみせる
[01:16.40] Change the ground
[01:24.90] 
[01:18.24] We can't change the weather
[01:19.62] But we just chase lightning
[01:21.57] 'Cause we wanna chase lightning
[01:24.11] (Chasing lightning)
[01:33.61] 
[01:25.13] We can't change the weather
[01:26.82] But we just chase lightning
[01:28.63] 'Cause we wanna chase lightning
[01:31.21] Chasing lightning
[01:39.71] 
[01:32.74] 아 우리 강아지가 너무 보고 싶어
[01:35.68] 잠깐이라도 껴안고 싶어
[01:37.80] 아무리 힘들어도 보고 싶으면 봐야지
[01:40.08] 뭐 어떡해?
[01:43.08] 
[01:41.28] I keep craving greek yogurt
[01:42.75] I swear I could live off of it for the rest of my life
[01:45.14] アレルギーあるんだよね?
[01:46.99] でも、それでハッピーになれるなら食べなきゃ
[01:49.14] どうしようもないもんね
[01:55.14] 
[01:50.61] 編み物してると、時間が経つのも忘れちゃう
[01:53.19] Then do it, even if you don't have the time
[01:55.35] 'Cause doing what you love makes you feel alive
[02:18.85] 
[01:57.22] 난 감정을 못 숨기겠어
[01:58.92] 사랑받고 싶다고 말할래
[02:01.04] ならそう言ってみなよ
[02:02.38] 声に出せずに苦しむよりもその方がマシ
[02:04.84] そうでしょ?
[02:08.34] 
[02:06.18] 夢中になれそうなことを見つけたいな
[02:07.94] 完全にハマっちゃうような何かを
[02:10.34] 사실 나도 찾고 싶어
[02:12.09] 미친다는 건
[02:13.29] 내가 좋아하는 걸 믿는 거니까
[02:21.29] 
[02:15.05] もう待たないで 無我夢中になる準備はもう十分
[02:19.14] 넌 이미 충분해, 일단 미쳐보는 거야
[02:21.71] 번개를 쫓는 거야
[02:22.93] Chasing lightning
[02:31.43] 
[02:24.56] この音楽に乗ってウォーキングするの
[02:27.05] くるくる回って 倒れるまで
[02:29.55] What are you lookin' at?
[02:30.90] It's fun going insane
[02:41.40] 
[02:32.56] 그게 뭐라도 자꾸 생각난다면
[02:34.90] 지금 하는 거야
[02:36.40] 感じるままに 素直なのが私たちらしいでしょ?
[02:48.90] 
[02:40.06] 거기가 어디든 망설이지 말고 뛰어내려
[02:43.18] 살아 있다는 걸 느낄 수 있잖아
[02:44.97] Only I can make myself crazy
[02:47.22] We can dance under the lightning
[03:03.22] 
[02:50.92] We can't change the weather
[02:52.67] But we just chase lightning
[02:54.36] We can dance under the lightning
[02:57.24] (Chasing lightning)
[03:06.74] 
[02:58.26] We can't change the weather
[02:59.71] But we just chase lightning
[03:01.66] 'Cause we wanna chase lightning
[03:04.48] Chasing lightning
[03:12.98] 
[03:05.46] We can't change the weather
[03:06.95] But we just chase lightning
[03:08.93] We can dance under the lightning
[03:11.64] (Chasing lightning)
[03:21.14] 
[03:12.70] We can't change the weather
[03:14.28] But we just chase lightning
[03:16.04] We can dance under the lightning
[03:18.79] Chasing lightning