[00:05.33] 아 우리 강아지가 너무 보고 싶어
[00:07.28] 시로?
[00:08.02] 잠깐이라도 껴안고 싶어
[00:09.86] 그냥 참아 시간 날 때 보면 되지
[00:12.05] 더 중요한 게 있잖아
[00:17.55] 
[00:13.57] I keep craving greek yogurt
[00:14.73] I swear I could live off of it for the rest of my life
[00:17.25] アレルギーあるんでしょ?
[00:19.04] 食べて具合が悪くなったらどうするの?
[00:29.54] 
[00:21.12] 編み物してると、時間が経つのも忘れちゃう。
[00:24.15] You've got time for that?
[00:25.31] You have so many more important things to do
[00:47.31] 
[00:27.41] 난 감정을 못 숨기겠어
[00:29.52] 사랑받고 싶다고 말할래
[00:31.33] まず愛される資格が要るんじゃないの?
[00:33.64] そんなこと言ってたらもっと嫌われるよ
[00:42.64] 
[00:36.09] 夢中になれそうなことを見つけたいな、
[00:39.09] 完全にハマっちゃうような何かを。
[00:41.37] 굳이?
[00:42.56] 남들이 하는 것도 따라가기 바쁘지 않아?
[00:44.51] 막상 진짜 미치지도 못할걸?
[00:52.01] 
[00:48.53] そうやっていちいち計算して、
[00:50.04] 私たちが予想した通りになってるのかな、今。
[00:53.16] 아니, 사실 뭐가 맞는지 모르겠어
[00:55.89] 知ってるよね、
[00:57.69] 頭の上の天気を変えることはできないって。
[01:08.19] 
[01:00.31] 날씨를 바꿀 수는 없는걸
[01:02.20] Can't change the weather
[01:14.20] 
[01:06.07] 그렇다면 번개를 쫓는 거야
[01:07.85] それなら、稲妻を追いかける。
[01:09.29] Chasing lightning
[01:17.79] 
[01:10.49] 망설이지 말고, 설렘을 따르는 거야
[01:13.04] 今を変えるの
[01:13.91] 今立っているこの地を 変えてみせる
[01:16.46] Change the ground
[01:24.96] 
[01:18.40] We can't change the weather
[01:19.78] But we just chase lightning
[01:21.60] Cause we wanna chase lightning
[01:24.14] Chasing lightning
[01:32.64] 
[01:25.00] We can't change the weather
[01:26.81] But we just chase lightning
[01:28.69] Cause we wanna chase lightning
[01:31.21] Chasing lightning
[01:39.71] 
[01:32.63] 아 우리 강아지가 너무 보고 싶어
[01:35.61] 잠깐이라도 껴안고 싶어
[01:37.94] 아무리 힘들어도 보고 싶으면 봐야지
[01:40.05] 뭐 어떡해?
[01:43.05] 
[01:41.20] I keep craving greek yogurt
[01:42.73] I swear I could live off of it for the rest of my life
[01:45.12] アレルギーあるんだよね?
[01:47.25] でも、それでハッピーになれるなら食べなきゃ。
[01:49.33] どうしようもないもんね。
[01:55.83] 
[01:50.87] 編み物してると、時間が経つのも忘れちゃう。
[01:53.11] Then do it, even if you don't have the time
[01:55.30] Cause doing what you love makes you feel alive
[02:18.30] 
[01:57.35] 난 감정을 못 숨기겠어
[01:58.89] 사랑받고 싶다고 말할래
[02:01.09] ならそう言ってみなよ、
[02:02.25] 声に出せずに苦しむよりもその方がマシ。
[02:04.44] そうでしょ?
[02:07.94] 
[02:06.24] 夢中になれそうなことを見つけたいな、
[02:07.64] 完全にハマっちゃうような何かを。
[02:10.35] 사실 나도 찾고 싶어
[02:11.99] 미친다는 건
[02:13.05] 내가 좋아하는 걸 믿는 거니까
[02:21.05] 
[02:14.81] もう待たないで 無我夢中になる準備はもう十分
[02:19.07] 넌 이미 충분해, 일단 미쳐보는 거야
[02:21.73] 번개를 쫓는 거야
[02:22.93] Chasing lightning
[02:31.43] 
[02:24.34] この音楽に乗ってウォーキングするの
[02:26.96] くるくる回って 倒れるまで
[02:29.57] What are you lookin' at?
[02:30.99] It's fun going insane
[02:41.49] 
[02:32.48] 그게 뭐라도 자꾸 생각난다면
[02:34.83] 지금 하는 거야
[02:36.32] 感じるままに 素直なのが私たちらしいでしょ?
[02:48.82] 
[02:39.89] 거기가 어디든 망설이지 말고 뛰어내려
[02:43.18] 살아 있다는 걸 느낄 수 있잖아
[02:51.68] 
[02:44.91] Only I can make myself crazy
[02:47.00] We can dance under the lightning
[03:03.00] 
[02:50.87] We can't change the weather
[02:52.54] But we just chase lightning
[02:54.37] We can dance under the lightning
[02:57.02] Chasing lightning
[03:05.52] 
[02:58.25] We can't change the weather
[02:59.66] But we just chase lightning
[03:01.48] Cause we wanna chase lightning
[03:04.47] Chasing lightning
[03:12.97] 
[03:05.37] We can't change the weather
[03:06.78] But we just chase lightning
[03:08.87] We can dance under the lightning
[03:11.42] Chasing lightning
[03:19.92] 
[03:12.42] We can't change the weather
[03:14.25] But we just chase lightning
[03:16.04] We can dance under the lightning
[03:18.68] Chasing lightning